# discord-rpc-csharp

./: HaloMods.DiscordRPC.slnx
.github/workflows/: build.yml
DiscordRPC/: DiscordRPC.csproj  DiscordRpcClient.cs  EventType.cs  Events.cs
DiscordRPC.Example/: DiscordRPC.Example.csproj
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
DiscordRPC/Entities/: Assets.cs  Button.cs  Party.cs  RichPresence.cs  Secrets.cs  Timestamps.cs
DiscordRPC/Exceptions/: StringOutOfRangeException.cs
DiscordRPC/Helper/: BackoffDelay.cs  JsonSerializationContext.cs  StringTools.cs
DiscordRPC/IO/: INamedPipeClient.cs  ManagedNamedPipeClient.cs  PipeLocation.cs
DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
DiscordRPC/Message/: ConnectionEstablishedMessage.cs  ErrorMessage.cs  IMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/Properties/: AssemblyInfo.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/Registry/: UnixUriScheme.cs  UriScheme.cs  WindowsUriScheme.cs
HaloMods.DiscordRPC/: EventType.cs  HaloMods.DiscordRPC.csproj
HaloMods.DiscordRPC.Example/: Basic.cs  HaloMods.DiscordRPC.Example.csproj  Joining.cs  Program.cs
HaloMods.DiscordRPC.Example/Properties/: AssemblyInfo.cs
HaloMods.DiscordRPC/Converters/: EnumSnakeCaseConverter.cs  EnumValueAttribute.cs
HaloMods.DiscordRPC/Entities/: User.cs
HaloMods.DiscordRPC/IO/: INamedPipeClient.cs  ManagedNamedPipeClient.cs  PipeFrame.cs
HaloMods.DiscordRPC/Message/: ErrorMessage.cs  PresenceMessage.cs
HaloMods.DiscordRPC/RPC/Commands/: CloseCommand.cs  RespondCommand.cs
HaloMods.DiscordRPC/RPC/Payload/: IPayload.cs
HaloMods.DiscordRPC/Registry/: UnixUriScheme.cs
(+7 files in other folders)
